name=ICSC
version=1.3.6
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Inter-Chip Serial Communication protocol
paragraph=ICSC\n====\n\nInter-Chip Serial Communications\n--------------------------------\n\nA simple to use yet powerful system for communicating\nusing RS232, RS485, etc between Arduinos, chipKITs, PCs, etc.\n\n\nPacket format\n-------------\n\nAll values are 8-bit and symbolic names are ASCII standard values.\n\nPreamble:\n\n     76543210\n    +--------+\n    | SOH    |\n    +--------+\n    | SOH    |\n    +--------+\n    | SOH    |\n    +--------+\n    | SOH    |\n    +--------+\n\nPacket:\n\n     76543210\n    +--------+\n    | SOH    |\n    +--------+\n    | DestID |\n    +--------+\n    | OrigID |\n    +--------+\n    | Cmd    |\n   
url=https://github.com/MajenkoLibraries/ICSC
category=Communication
architectures=*
includes=ICSC.h
